MONGODB_URI=
ENCRYPTION_SECRET_KEY=
CALLISTO_FEE_WALLET_PKEY=
BOT_TOKEN_DEV=
BOT_APP_ID_DEV=
BOT_CLIENT_ID_DEV=
BOT_PUBLIC_KEY_DEV=
BOT_CLIENT_SECRET_DEV=
BOT_TOKEN_PROD=
BOT_APP_ID_PROD=
BOT_CLIENT_ID_PROD=
BOT_PUBLIC_KEY_PROD=
BOT_CLIENT_SECRET_PROD=